Gastric Cancer Staging Visualization
============================================================
Total patients with AJCC staging: 421
   Stage I: 2 patients (0.5%)
  Stage IA: 16 patients (3.8%)
  Stage IB: 40 patients (9.5%)
  Stage II: 33 patients (7.8%)
 Stage IIA: 41 patients (9.7%)
 Stage IIB: 57 patients (13.5%)
 Stage III: 3 patients (0.7%)
Stage IIIA: 82 patients (19.5%)
Stage IIIB: 64 patients (15.2%)
Stage IIIC: 39 patients (9.3%)
  Stage IV: 44 patients (10.5%)

Overall Survival Highlights:
------------------------------------------------------------
   Stage I | Median OS: 12.5 mo | Events: 0% | n=2
  Stage IA | Median OS: 24.3 mo | Events: 13% | n=15
  Stage IB | Median OS: 16.7 mo | Events: 26% | n=39
  Stage II | Median OS: 13.3 mo | Events: 30% | n=33
 Stage IIA | Median OS: 14.0 mo | Events: 24% | n=41
 Stage IIB | Median OS: 15.8 mo | Events: 29% | n=56
 Stage III | Median OS: 6.6 mo | Events: 100% | n=3
Stage IIIA | Median OS: 14.3 mo | Events: 46% | n=81
Stage IIIB | Median OS: 16.2 mo | Events: 44% | n=63
Stage IIIC | Median OS: 11.7 mo | Events: 46% | n=39
  Stage IV | Median OS: 8.6 mo | Events: 61% | n=44

Log-Rank Test (Omnibus):
  Chi-square: 33.09
  p-value: 0.0001
  df: 8
  Pairwise comparisons (p-values):
    Stage IIB vs Stage IV: 0.0003 (chi^2=13.11)
    Stage IA vs Stage IV: 0.0007 (chi^2=11.37)
    Stage II vs Stage IV: 0.0008 (chi^2=11.36)
    Stage IB vs Stage IV: 0.0008 (chi^2=11.25)
    Stage IIA vs Stage IV: 0.0015 (chi^2=10.10)
    Stage IA vs Stage IIIC: 0.0034 (chi^2=8.58)
    ... 30 additional comparisons not shown
