Gastric Cancer Staging Visualization
============================================================
Total patients with AJCC staging: 421
   Stage I: 2 patients (0.5%)
  Stage IA: 16 patients (3.8%)
  Stage IB: 40 patients (9.5%)
  Stage II: 33 patients (7.8%)
 Stage IIA: 41 patients (9.7%)
 Stage IIB: 57 patients (13.5%)
 Stage III: 3 patients (0.7%)
Stage IIIA: 82 patients (19.5%)
Stage IIIB: 64 patients (15.2%)
Stage IIIC: 39 patients (9.3%)
  Stage IV: 44 patients (10.5%)

Overall Survival Highlights:
------------------------------------------------------------
   Stage I | Median OS: NR mo (95% CI: NR) | Events: 0% | n=2
  Stage IA | Median OS: 72.2 mo (95% CI: 29.0–72.2) | Events: 13% | n=15
  Stage IB | Median OS: NR mo (95% CI: NR) | Events: 26% | n=39
  Stage II | Median OS: 55.4 mo (95% CI: NR) | Events: 30% | n=33
 Stage IIA | Median OS: NR mo (95% CI: NR) | Events: 24% | n=41
 Stage IIB | Median OS: NR mo (95% CI: NR) | Events: 29% | n=56
 Stage III | Median OS: 6.6 mo (95% CI: 6.1–14.4) | Events: 100% | n=3
Stage IIIA | Median OS: 25.7 mo (95% CI: 18.2–57.4) | Events: 46% | n=81
Stage IIIB | Median OS: 26.3 mo (95% CI: NR) | Events: 44% | n=63
Stage IIIC | Median OS: 16.3 mo (95% CI: NR) | Events: 46% | n=39
  Stage IV | Median OS: 12.0 mo (95% CI: 7.1–20.8) | Events: 61% | n=44

Log-Rank Test (Omnibus):
  Chi-square: 33.09
  p-value: 0.0001
  df: 8
  Pairwise comparisons (p-values):
  Note: Adjusted using Benjamini-Hochberg FDR
    Stage IA vs Stage IV: p=0.0007 (adj. p=0.0072, chi^2=11.37)
    Stage IB vs Stage IV: p=0.0008 (adj. p=0.0072, chi^2=11.25)
    Stage II vs Stage IV: p=0.0008 (adj. p=0.0072, chi^2=11.36)
    Stage IIB vs Stage IV: p=0.0003 (adj. p=0.0072, chi^2=13.11)
    Stage IIA vs Stage IV: p=0.0015 (adj. p=0.0107, chi^2=10.10)
    Stage IA vs Stage IIIC: p=0.0034 (adj. p=0.0204, chi^2=8.58)
    ... 30 additional comparisons not shown
